Issues:
 ☐ speed up angular for mobile (e.g. one-way binding)
 ☐ make it more "reactive" (= react faster on click)
 ☐ show welcome msg and "load more" button only after loading
 ☐ check if Meteor.status().connected and show error message if not (say that user should reload the page after reconnection)
 ☐ posting anonymously for first time publishes the new anoUser profile too late and is not displayed till some refresh happens (like/comment etc)
 ☐ same when liking for first time anonymously
 ☐ really need tests: a lot of small things in the UI are buggy
 ☐ bring code to level "how it's done" (concerning angular)
 ☐ navbar.controller.js: routeIsUserlist(): currentUser sometimes set too late and then undefined (there's a hack for now)
 ☐ user.controller.js: bio is not updated -> use profile.bio, also in server.methods.js
 ☐ meteor.methods.js: addPost: too much is escaped, should only escape basic html chars
 ☐ meteor.methods.js: addComment: same as above
 ☐ after adding a post, if liked right away, it's not updated in the view of the user who added the post. the issue is resolved after commenting on the post, reloading the controller.

 ☐ users: add pagination
 ☐ users.detail: add pagination for activities
 ☐ user activity: active since (user.createdAt)
 ☐ user activity: limit by date
 ☐ createUser: add createdAt and updatedAdd
 ☐ throwing error from server in Meteor.pubslih doesn't work, not sure if done right
 ☐ FSCollection: add filter, doesn't work
 ☐ user.controller.js: upload user image, cropping doesnt work (img-crop directive)
 ☐ userShortCut directive: the returned image and name should be in separate links, because of hover effect
 ☐ when in a conversation: mark the new messages as read



To add:
 ☐ infinite scroll pagination for posts, including limited subscribtion for posts, comments and likes, maybe also for anoProfiles
 ☐ same for notifications and conversations
 ☐ validation of inputs (escaping everything), use aldeed / collections2 for that
 ☐ link preview
 ☐ meteor add meteorhacks:fast-render
 ☐ use this package for related subscribtions: https://atmospherejs.com/reywood/publish-composite

Testing:
 ☐ add velocity:html-reporter
 ☐ add sanjo:jasmine


Notes:
  db.posts.find().sort({'createdAt':-1}).limit(10).explain('executionStats')



＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ not logged in: hide like / message - links @done (15-09-18 17:39) @project(Issues)
 ✔ stream: computing of posts is a bit slow... (it's the updatePosts() function) @done (15-09-18 17:38) @project(Issues)
 ✔ route.js: children states like post.list and post.detail including ui-sref-active (didn't work for now: switching between children states and -active didn't add the class) @done (15-09-18 17:38) @project(Issues)
 ✔ posts: reset form after adding new post @done (15-09-18 17:38) @project(Issues)
 ✔ posts.js: from notis, click a notification, now click on stream in navbar. it won't load the state @done (15-09-18 17:38) @project(Issues)
 ✔ halfway the same for state 'notifications' and 'conversations' @done (15-09-18 17:38) @project(Issues)
 ✔ css: rounded corners of posts @done (15-09-11 19:48) @project(Issues)
 ✔ queries: only get fields that are used (performance) @done (15-09-02 16:33) @project(Issues)
 ✔ CSS: remove userShortCut img styles, add bootstrap col-xx-x in templates instead @done (15-09-02 16:32) @project(Issues)
 ✔ Angular: make app more moduler with app.controllers, app.services etc @done (15-09-01 18:12) @project(Issues)
 ✔ remove all logs on server when finished @done (15-09-01 18:11) @project(Issues)
 ✔ meteor.collections.js: finish limiting of published rows for remaining views, see all // TODO s @done (15-08-29 17:04) @project(Issues)
 ✔ error: tried to load angular more than once??? it's even there after removing all of my code (and some packages), issue with packages/angularjs_angular and packages/angular_angular, both get loaded @done (15-08-29 14:07) @project(Issues)
 ✔ CSS badges looks @done (15-08-28 18:57) @project(Issues)
 ✔ notifications: after a noti has been "seen", recommenting / liking doesnt make the noti "unseen" @done (15-08-28 18:13) @project(Issues)
 ✔ user activity: unfinished, not showing user comments and likes @done (15-08-17 18:51) @project(Issues)
 ✔ neuer post, der automatisch bei anderem User geaddet wird: diesen Liken/Commenten geht nicht @done (15-08-10 19:34) @project(To add)
 ✔ tidy up code, make it more readable @done (15-08-10 19:01) @project(To add)
 ✔ navbar: http://stackoverflow.com/questions/14656567/meteor-subscribe-to-a-count for counting new messages and notifications @done (15-08-10 19:01) @project(To add)
